Lady GaGa	0.00
Joanne Stefani Germanotta (born March 20, 1986),	0.32
best known by her stage name Lady GaGa,	0.19
is an Italian-American singer-songwriter and	0.40
dance-pop/electronica musician signed to	0.56
Interscope Records.	0.72
	1.00
Lady Gaga at Sommarkrysset, Stockholm, Sweden.	0.70
Background information	0.68
Birth name Stefani Germanotta (lol)	0.68
Born March 20, 1986 (1986-03-20) (age 24)	0.78
Origin Yonkers, New York, United States	0.65
Occupations Singer, songwriter	0.65
Years active 2007 - present	0.72
Labels Streamline, Kon Live, Interscope	1.00
Website www.ladygaga.com	0.82
	1.00
Contents [hide]	0.77
1 Biography	0.81
1.1 Early life	0.74
1.2 Music career	0.75
2 Critical reception	0.71
3 TV appearances and performances	0.65
4 Discography	0.80
4.1 Studio albums	0.76
5 Music Videos	0.84
6 Notable writing credits	0.76
7 References	1.00
8 External links	0.68

Edit distance is 0.692833264388253
